.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
  }
  
  .main {
    padding: 50px;
    width: 80%;
    max-width: 1000px;
  }
  
  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
  }
  
  .banner {
    text-align: center;
    margin-bottom: 50px;
  }
  
  .exploreButton {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .highlights {
    text-align: center;
    margin-bottom: 50px;
  }
  
  .cardContainer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card {
    background-color: #f5f5f5;
    padding: 30px;
    border-radius: 5px;
    margin: 10px;
  }

  .spinner {
    width: 30px;
    height: 30px;
    border: 4px solid #f3f3f3;
    border-top-color: #3498db; /* Adjust color as desired */
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
